# lgh-dev

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
common/: .project  pom.xml
dubbo-api/: .classpath  .project  pom.xml
dubbo-api/src/main/java/dubbo/api/service/: TestService.java
test-dubbo-consumer/: .classpath  .project  pom.xml
test-dubbo-consumer/src/main/java/dubbo/consumer/: TestController.java
test-dubbo-consumer/src/main/resources/: dubbo_consumer.xml  servlet-context.xml
test-dubbo-consumer/src/main/webapp/WEB-INF/: web.xml
test-dubbo-provider/: .classpath  .project  pom.xml
test-dubbo-provider/src/main/resources/: dubbo_provider.xml
test-dubbo-provider/src/main/webapp/WEB-INF/: web.xml
