<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.liu</groupId>
		<artifactId>lgh-dev</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<!-- 被provider和consumer依赖的共享模块 -->

	<artifactId>dubbo-api</artifactId>
	<name>dubbo-api</name>

	<build>
		<finalName>test-dubbo-consumer</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
